<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SCCS-MDS_MultiSoft</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PH_OrderNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT * FROM vw_PurchaseOrderheader 
WHERE (PH_OrderNumber = 'P ' + ISNULL(@PH_OrderNumber, ''))</CommandText>
    </Query>
    <Fields>
      <Field Name="PH_ID">
        <DataField>PH_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PH_OrderNumber">
        <DataField>PH_OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PH_IF_ID">
        <DataField>PH_IF_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PH_EntityID">
        <DataField>PH_EntityID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PH_CU_ID">
        <DataField>PH_CU_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PH_SuppCode">
        <DataField>PH_SuppCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PH_Date">
        <DataField>PH_Date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PH_OrderTo">
        <DataField>PH_OrderTo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PH_DeliverTo">
        <DataField>PH_DeliverTo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PH_OrderTotal">
        <DataField>PH_OrderTotal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PH_Header">
        <DataField>PH_Header</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PH_SuppFooter">
        <DataField>PH_SuppFooter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>